# Host for the FastAPI app
HOST="localhost"

# Port for the FastAPI app
PORT=1416

# Root path for the FastAPI app
ROOT_PATH=""

# Path to the directory containing the pipelines
PIPELINES_DIR="pipelines"

# Additional Python path to be added to the Python path
ADDITIONAL_PYTHON_PATH=""
