# Host for the FastAPI app
HAYHOOKS_HOST="localhost"

# Port for the FastAPI app
HAYHOOKS_PORT=1416

# Root path for the FastAPI app
HAYHOOKS_ROOT_PATH=""

# Path to the directory containing the pipelines
HAYHOOKS_PIPELINES_DIR="pipelines"

# Additional Python path to be added to the Python path
HAYHOOKS_ADDITIONAL_PYTHON_PATH=""

# Disable SSL verification when making requests from the CLI
HAYHOOKS_DISABLE_SSL=false
