# Host for the FastAPI app
HAYHOOKS_HOST="localhost"

# Port for the FastAPI app
HAYHOOKS_PORT=1416

# Root path for the FastAPI app
HAYHOOKS_ROOT_PATH=""

# Path to the directory containing the pipelines
HAYHOOKS_PIPELINES_DIR="pipelines"

# Additional Python path to be added to the Python path
HAYHOOKS_ADDITIONAL_PYTHON_PATH=""

# Disable SSL verification when making requests from the CLI
# Set it to true or 1 to disable SSL verification
HAYHOOKS_DISABLE_SSL=false

# Show tracebacks on errors during pipeline execution and deployment
# Set it to true or 1 to show tracebacks
HAYHOOKS_SHOW_TRACEBACKS=false
